[
  "miguelsolorio.fluent-icons",
  "tamasfe.even-better-toml",
  "aaron-bond.better-comments",
  "redhat.vscode-yaml",
  "github.copilot-chat",
  "github.copilot",
  "mikestead.dotenv",
  "usernamehw.errorlens",
  "yoavbls.pretty-ts-errors",
  "eamodio.gitlens",
  "visualstudioexptteam.intellicode-api-usage-examples",
  "visualstudioexptteam.vscodeintellicode",
  "wholroyd.jinja",
  "yzhang.markdown-all-in-one",
  "davidanson.vscode-markdownlint",
  "quicktype.quicktype",
  "ms-python.python",
  "ms-python.debugpy",
  "ms-python.vscode-pylance",
  "kevinrose.vsc-python-indent",
  "charliermarsh.ruff",
  "miguelsolorio.min-theme",
  "miguelsolorio.symbols",
  "adamhartford.vscode-base64",
  "esbenp.prettier-vscode",
  "dbaeumer.vscode-eslint",
  "naumovs.color-highlight",
  "bradlc.vscode-tailwindcss",
  "formulahendry.auto-rename-tag"
]
