{
  // update
  "update.showReleaseNotes": false,
  // window
  "window.commandCenter": false,
  "window.titleBarStyle": "native",
  // workbench
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editor.tabSizing": "shrink",
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "short",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.empty.hint": "hidden",
  // editor
  "editor.semanticHighlighting.enabled": false,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.renderLineHighlight": "gutter",
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "hidden",
  "editor.parameterHints.enabled": false,
  "editor.suggestSelection": "first",
  "editor.accessibilitySupport": "off",
  // terminal
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.showExitAlert": false,
  // extensions
  "extensions.ignoreRecommendations": true,
  // breadcrumbs
  "breadcrumbs.enabled": false,
  // explorer
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // copilot
  "chat.commandCenter.enabled": false,
  // telemetry
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  // git
  "git.autofetch": true,
  "git.enableSmartCommit": false,
  //gitlens
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true
  },
  // symbols extension
  "symbols.hidesExplorerArrows": false,
  // file associations
  "files.associations": {
    ".env.*": "dotenv"
  },
  // typescript
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  // jsonc
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  // json
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    },
    "editor.tabSize": 4
  },
  "editor.linkedEditing": true
}
